<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Daum Blog Editor</title>
</head>
<body>
  <h1>Daum Blog Editor</h1>
  <button id="btnRequestAuth">인증</button>
  <div id="info" style="display:none">
  </div>

  <script>
  const { ipcRenderer } = require('electron')
  let btnAuth = document.getElementById("btnRequestAuth")
  btnAuth.onclick = (e) => {
    ipcRenderer.send("request-auth")
  }

  ipcRenderer.send('request-blog-info')

  ipcRenderer.on("receive-blog-info", (e, info) => {
    if (info) {
      let infoView = document.getElementById("info")
      infoView.style.display = "block"

      for(key in info) {
        let item = document.createElement("div")
        item.innerHTML = key + " : " + info[key]
        infoView.appendChild(item)
      }
    }
  })
  </script>
</body>
</html>
